" script vim
%s/&lt;/</g |
%s/&gt;/>/g |
%s/&amp;nbsp;/ /g |
%s/&amp;#39;/’/g |
%s/&amp;laquo; /« /g |
%s/ &amp;raquo;/ »/g |
%s/&amp;laquo;/«/g |
%s/&amp;raquo;/»/g |
%s/&amp;quot;/"/g |
%s/&amp;&ldquo;/“/g |
%s/&amp;&rdquo;/”/g
%s/&amp;rsquo;/’/g |
%s/&amp;AElig;/Æ/g |
%s/&amp;aelig;/æ/g |
%s/&amp;Aacute;/Á/g |
%s/&amp;aacute;/á/g |
%s/&amp;agrave;/à/g |
%s/&amp;Agrave;/À/g |
%s/&amp;acirc;/â/g |
%s/&amp;Acirc;/Â/g |
%s/&amp;Auml;/Ä/g |
%s/&amp;auml;/ä/g |
%s/&amp;ccedil;/ç/g |
%s/&amp;Ccedil;/Ç/g |
%s/&amp;circ;/ˆ/g |
%s/&amp;eacute;/é/g |
%s/&amp;Eacute;/É/g |
%s/&amp;egrave;/è/g |
%s/&amp;Egrave;/È/g |
%s/&amp;Ecirc;/Ê/g |
%s/&amp;ecirc;/ê/g |
%s/&amp;euml;/ë/g |
%s/&amp;Euml;/Ë/g |
%s/&amp;Iacute;/Í/g |
%s/&amp;iacute;/í/g |
%s/&amp;Igrave;/Ì/g |
%s/&amp;igrave;/ì/g |
%s/&amp;iuml;/ï/g |
%s/&amp;Iuml;/Ï/g |
%s/&amp;icirc;/î/g |
%s/&amp;Icirc;/Î/g |
%s/&amp;ntilde;/ñ/g |
%s/&amp;Oacute;/Ó/g |
%s/&amp;oacute;/ó/g |
%s/&amp;Ocirc;/Ô/g |
%s/&amp;ocirc;/ô/g |
%s/&amp;OElig;/Œ/g |
%s/&amp;oelig;/œ/g |
%s/&amp;Ouml;/Ö/g |
%s/&amp;ouml;/ö/g |
%s/&amp;ograve;/ò/g |
%s/&amp;Ograve;/Ò/g |
%s/&amp;Oslash;/Ø/g |
%s/&amp;oslash;/ø/g |
%s/&amp;Scaron;/Š/g |
%s/&amp;scaron;/š/g |
%s/&amp;title;/˜/g |
%s/&amp;Uacute;/Ú/g |
%s/&amp;uacute;/ú/g |
%s/&amp;ugrave;/ù/g |
%s/&amp;Ugrave;/Ù/g |
%s/&amp;ucirc;/û/g |
%s/&amp;Uuml;/Ü/g |
%s/&amp;uuml;/ü/g |
%s/&amp;yacute;/ý/g |
%s/&amp;Yacute;/Ý/g |
%s/&amp;yuml;/ÿ/g |
%s/&amp;sect;/§/g |
%s/&amp;hellip;/…/g |
%s/&amp;ndash;/–/g |
%s/&amp;deg;/°/g |
%s/&amp;shy;/-/g |
%s/&amp;Alpha;/Α/g |
%s/&amp;Beta;/Β/g |
%s/&amp;Gamma;/Γ/g |
%s/&amp;Delta;/Δ/g |
%s/&amp;Epsilon;/Ε/g |
%s/&amp;Zeta;/Ζ/g |
%s/&amp;Eta;/Η/g |
%s/&amp;Theta;/Θ/g |
%s/&amp;Iota;/Ι/g |
%s/&amp;Kappa;/Κ/g |
%s/&amp;Lambda;/Λ/g |
%s/&amp;Mu;/Μ/g |
%s/&amp;Nu;/Ν/g |
%s/&amp;Xi;/Ξ/g |
%s/&amp;Omicron;/Ο/g |
%s/&amp;Pi;/Π/g |
%s/&amp;Rho;/Ρ/g |
%s/&amp;Sigma;/Σ/g |
%s/&amp;Tau;/Τ/g |
%s/&amp;Upsilon;/Υ/g |
%s/&amp;Phi;/Φ/g |
%s/&amp;Chi;/Χ/g |
%s/&amp;Psi;/Ψ/g |
%s/&amp;Omega;/Ω/g |
%s/&amp;alpha;/α/g |
%s/&amp;beta;/β/g |
%s/&amp;gamma;/γ/g |
%s/&amp;delta;/δ/g |
%s/&amp;epsilon;/ε/g |
%s/&amp;zeta;/ζ/g |
%s/&amp;eta;/η/g |
%s/&amp;theta;/θ/g |
%s/&amp;iota;/ι/g |
%s/&amp;kappa;/κ/g |
%s/&amp;lambda;/λ/g |
%s/&amp;mu;/μ/g |
%s/&amp;nu;/ν/g |
%s/&amp;xi;/ξ/g |
%s/&amp;omicron;/ο/g |
%s/&amp;pi;/π/g |
%s/&amp;rho;/ρ/g |
%s/&amp;sigmaf;/ς/g |
%s/&amp;sigmaf;/ς/g |
%s/&amp;sigma;/σ/g |
%s/&amp;sigmaf;/ς/g |
%s/&amp;tau;/τ/g |
%s/&amp;upsilon;/υ/g |
%s/&amp;phi;/φ/g |
%s/&amp;chi;/χ/g |
%s/&amp;psi;/ψ/g |
%s/&amp;omega;/ω/g |
%s/&amp;thetasym;/ϑ/g |
%s/&amp;upsih;/ϒ/g |
%s/&amp;piv;/ϖ/g |
%s/&amp;#8217;/’/g |
%s/&amp;#8211;/–/g |
%s/&amp;#8230;/…/g |
%s/&amp;amp;/&amp;/g |
%s/"Times New Roman"/'Times New Roman'/g |
%s/"serif"/'serif'/g |
%s/"Tahoma"/'Tahoma'/g |
%s/"sans-serif"/'sans-serif'/g |
%s/"Calibri"/'Calibri'/g |
%s/<\/p><\/ps>/<\/ps>/g |
%s/<p><\/ps>/<\/ps>/g |
%s/<doc4487>//g |
%s/<doc1784\|player>//g |
%s/<doc1604\|player>//g |

%s/<en>//g |
%s/^M//g |
%s/<br>/<br\/>/g
w " write the file

"&amp;ldquo;
"&amp;rdquo;
